<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        border-radius: 1rem;
        box-shadow: 0 2px 4px 8px rgba(0, 0, 0, 0.3);
      }
      .paragraph {
        align-items: center;
        justify-content: center;
        text-align: justify;
        /* display: flex; */
        padding: 4rem 30rem;
        font-size: larger;
      }
      .symbol{
        /* align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto; */
        padding-left: 38rem ;
        padding-right: -20rem;
      }
    </style>
  </head>
  <body bgcolor="#FAEDCD">
    <h1 align="center"><b>Our Country Nepal</b></h1>
    <img
      src="https://i.pinimg.com/originals/f1/8d/21/f18d2130e5902071d27e0bbf178490b6.png"
      alt="Map of Nepal"
      class="image"
    />
    <p class="paragraph">
      <b>Nepal</b> is a beautiful and culturally rich country located in South
      Asia, bordered by India to the south and China to the north. Known for its
      stunning landscapes, including the Himalayan mountain range and Mount
      Everest, Nepal is a popular destination for trekking and outdoor
      adventure. The country is also home to a diverse range of ethnic groups
      and languages, with Nepali being the official language. The rich history
      and traditions of Nepal can be seen in its many temples, festivals, and
      cultural practices, including the famous Kumari tradition, where a young
      girl is worshipped as a living goddess. Despite facing political and
      economic challenges in recent years, Nepal remains a unique and
      fascinating country with much to offer visitors and residents alike.
    </p>
    <hr><p class="symbol"><b>&copy; 2023 Karan Thakur. All rights reserved.</b></p>
  </body>
</html>
